[flake8]
exclude = (./^venv/|./^venv-3.8/)

[tox]
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.9

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest

setenv =
  PYTHONPATH=.

commands =
    python tests/test.py

[testenv:train_model]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python tests/test.py
	
[flake8]
ignore = 
      W291
      W292
      W293
      W391
	  E111
	  E114
      E115
	  E116
	  E117
	  E121
	  E122
	  E124
      E126
      E128
      E129
	  E131
	  E201
	  E202
      E203
	  E211
      E221
	  E222
      E225
      E226
      E231
      E251
      E261
	  E262
      E265
      E266
	  E271
	  E301
      E302
      E303
      E305
	  E722
      F401
      E501
      E701
	  E722
      E741
	  F401
      F403
	  F541
	  F821
      F841
